# WebFlux-Microservices

./: build.gradle  settings.gradle
Pragma-ms-authentication/: README.md  docker-compose.yml  gradle.properties  main.gradle
Pragma-ms-authentication/applications/app-service/: build.gradle
Pragma-ms-authentication/applications/app-service/src/main/java/com/chapi/: MainApplication.java
Pragma-ms-authentication/applications/app-service/src/main/java/com/chapi/config/: ObjectMapperConfig.java  UseCasesConfig.java
Pragma-ms-authentication/applications/app-service/src/main/resources/: application.yaml  banner.txt  log4j2.properties
Pragma-ms-authentication/applications/app-service/src/main/resources/db/migration/: V1__202508231402_init.sql
Pragma-ms-authentication/applications/app-service/src/test/java/com/chapi/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
Pragma-ms-authentication/domain/model/src/main/java/com/chapi/model/rol/: Rol.java
Pragma-ms-authentication/domain/model/src/main/java/com/chapi/model/usuario/: Usuario.java
Pragma-ms-authentication/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/chapi/r2dbc/: RolRepositoryAdapter.java  UsuarioRepositoryAdapter.java
Pragma-ms-authentication/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/chapi/r2dbc/: UsuarioRepositoryAdapterTest.java
Pragma-ms-authentication/infrastructure/entry-points/reactive-web/: build.gradle
Pragma-ms-authentication/infrastructure/entry-points/reactive-web/src/main/java/com/chapi/api/: Handler.java  RouterRest.java
Pragma-ms-authentication/infrastructure/entry-points/reactive-web/src/test/java/com/peryloth/api/: RouterRestTest.java
Pragma-ms-solicitudes/: docker-compose.yml  settings.gradle
Pragma-ms-solicitudes/applications/app-service/: build.gradle
Pragma-ms-solicitudes/applications/app-service/src/main/java/com/chapi/: MainApplication.java
Pragma-ms-solicitudes/applications/app-service/src/main/resources/: application.yaml
Pragma-ms-solicitudes/applications/app-service/src/main/resources/db/migration/: V1__202508231402_init.sql
Pragma-ms-solicitudes/deployment/: Dockerfile
config/: build.gradle
config/src/main/java/com/pragma/config/: ConfigApplication.java
config/src/test/java/com/pragma/config/: ConfigApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/pragma/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  banner.txt
eureka/src/test/java/com/pragma/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/pragma/gateway/: GatewayApplication.java
gateway/src/main/java/com/pragma/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/test/java/com/pragma/gateway/: GatewayApplicationTests.java
(+39 files in other folders)
